<?xml version="1.0" encoding="utf-8"?>
<com.kenevisi.feature_core.customViews.TorobConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="16dp">

    <com.kenevisi.feature_core.customViews.TorobTextView
        android:id="@+id/txt_retry"
        style="@style/TextStyle.caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_try_again"
        app:layout_constraintEnd_toStartOf="@id/img_retry"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.kenevisi.feature_core.customViews.TorobImageView
        android:id="@+id/img_retry"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="@id/txt_retry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/txt_retry"
        app:layout_constraintTop_toTopOf="@id/txt_retry"
        app:srcCompat="@drawable/ic_refresh" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/pi_loading"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:indicatorColor="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:indeterminate="true"
        app:trackColor="?attr/dividerColor"
        app:trackCornerRadius="8dp"
        app:trackThickness="4dp" />


</com.kenevisi.feature_core.customViews.TorobConstraintLayout>