<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/product_nav_graph"
    app:startDestination="@id/fragment_product">

    <fragment
        android:id="@+id/fragment_product"
        android:name="com.kenevisi.product.ProductFragment" >

        <argument android:name="product_id" app:argType="string" android:defaultValue="c248e83f-2af8-4957-8a91-5e72a0f3acef"/>

    </fragment>

</navigation>